ABP | diastolic | -268367660
ABP | diastolic | 150034
ABP | diastolic | 150038
ABP | mean | -268367659
ABP | mean | 150035
ABP | mean | 150039
ABP | systolic | -268367660
ABP | systolic | 150033
ABP | systolic | 150037
CVP | CVPMsmt | -268365827
CVP | CVPMsmt | 150071
CVP | CVPMsmt | 150084
CVP | CVPMsmt | 150087
HR | heartRate | -268369919
HR | heartRate | -268369901
HR | heartRate | 147842
HR | heartRate | 149514
HR | heartRate | 149530
HR | heartRate | 149538
ICP | ICPMsmt | 153611
NBP | diastolic | -268369917
NBP | diastolic | 150022
NBP | mean | -268369916
NBP | mean | 150023
NBP | systolic | -268369918
NBP | systolic | 150021
PAP | PAPdMsmt | -268367657
PAP | PAPdMsmt | 150046
PAP | PAPmMsmt | -268367656
PAP | PAPmMsmt | 150047
PAP | PAPMsmt | -268367658
PAP | PAPMsmt | 150045
SpO2 | SpO2msmt | -268369906
SpO2 | SpO2msmt | 150456
SpO2 | SpO2msmt | 150472
SpO2 | SpO2msmt | 150476
父덙줢(틬C) | temperature | -268367013
父덙줢(틬C) | temperature | 150344
父덙줢(틬C) | temperature | 150352
父덙줢(틬C) | temperature | 150356
父덙줢(틬C) | temperature | 150368
父덙줢(틬C) | temperature | 150372
父덙줢(틬C) | temperature | 150376
父덙줢(틬C) | temperature | 150380
父덙줢(틬C) | temperature | 150388
父덙줢(틬C) | temperature | 188436
父덙줢(틬C) | temperature | 192711
父덙줢(틬C) | temperature | 67174500
父덙줢(틬C) | temperature | 67174504
